[template]
  <div class="counter-card">
    <span class="counter-label">Counter</span>
    <p class="counter-value">{{ count }}</p>
    <div class="counter-buttons">
      <button onClick="decrement">−</button>
      <button onClick="increment">+</button>
    </div>
  </div>
[/template]

[ts]
  return {
    state: { count: 0 },
    methods: {
      increment() {
        this.count++;
      },
      decrement() {
        this.count--;
      },
    },
  };
[/ts]

[css]
  .counter-card {
    background: #1a1d2e;
    border: 1px solid #2a2d3e;
    border-radius: 1.2rem;
    padding: 2.5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    min-width: 260px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 48px rgba(100, 220, 232, 0.05);
  }

  .counter-label {
    font-size: 0.85rem;
    color: #64dce8;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    opacity: 0.7;
  }

  .counter-value {
    font-size: 3rem;
    font-weight: 700;
    color: #e8eaf0;
    margin: 0;
    font-variant-numeric: tabular-nums;
  }

  .counter-buttons {
    display: flex;
    gap: 1rem;
  }

  button {
    background: transparent;
    color: #64dce8;
    border: 1px solid #64dce8;
    border-radius: 0.6rem;
    padding: 0.6rem 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                color 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.15s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  }

  button:hover {
    background: rgba(100, 220, 232, 0.12);
    color: #8ff0f8;
    border-color: #8ff0f8;
  }
  
  button:active {
    background: #64dce8;
    color: #0f1117;
    transform: scale(0.93);
  }
[/css]
